<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zhang/Documents/COMP565/COMP565Project1/COMP565Project1/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2017-01-26T16:11:04-08:00</SourceTime>
  <DestFile>C:/Users/Zhang/Documents/COMP565/COMP565Project1/COMP565Project1/Content/bin/DesktopGL/Consolas.xnb</DestFile>
  <DestTime>2018-02-18T18:43:25.5288086-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>